(* ::Package:: *)

(* ::Input:: *)
(*adminDivisions1=Association[{"BJELOVARSKO-BILOGORSKA \[CapitalZHacek]UPANIJA"->Entity["AdministrativeDivision", {"BjelovarBilogora", "Croatia"}],"BRODSKO-POSAVSKA \[CapitalZHacek]UPANIJA"->Entity["AdministrativeDivision", {"SlavonskiBrodPosavina", "Croatia"}],"DUBROVA\[CapitalCHacek]KO-NERETVANSKA \[CapitalZHacek]UPANIJA"->Entity["AdministrativeDivision", {"DubrovnikNeretva", "Croatia"}],"GRAD ZAGREB"->Entity["AdministrativeDivision", {"GradZagreb", "Croatia"}],"ISTARSKA \[CapitalZHacek]UPANIJA"->Entity["AdministrativeDivision", {"Istra", "Croatia"}],"KARLOVA\[CapitalCHacek]KA \[CapitalZHacek]UPANIJA"->Entity["AdministrativeDivision", {"Karlovac", "Croatia"}],"KOPRIVNI\[CapitalCHacek]KO-KRI\[CapitalZHacek]EVA\[CapitalCHacek]KA \[CapitalZHacek]UPANIJA"->Entity["AdministrativeDivision", {"KoprivnicaKrizevci", "Croatia"}],"KRAPINSKO-ZAGORSKA \[CapitalZHacek]UPANIJA"->Entity["AdministrativeDivision", {"KrapinaZagorje", "Croatia"}],"LI\[CapitalCHacek]KO-SENJSKA \[CapitalZHacek]UPANIJA"->Entity["AdministrativeDivision", {"LikaSenj", "Croatia"}],"ME\:0110IMURSKA \[CapitalZHacek]UPANIJA"->Entity["AdministrativeDivision", {"Medimurje", "Croatia"}],"OSJE\[CapitalCHacek]KO-BARANJSKA \[CapitalZHacek]UPANIJA"->Entity["AdministrativeDivision", {"OsijekBaranja", "Croatia"}],"PO\[CapitalZHacek]E\[CapitalSHacek]KO-SLAVONSKA \[CapitalZHacek]UPANIJA"->Entity["AdministrativeDivision", {"PozegaSlavonija", "Croatia"}],"PRIMORSKO-GORANSKA \[CapitalZHacek]UPANIJA"->Entity["AdministrativeDivision", {"PrimorjeGorskiKotar", "Croatia"}],"\[CapitalSHacek]IBENSKO-KNINSKA \[CapitalZHacek]UPANIJA"->Entity["AdministrativeDivision", {"SibenikKnin", "Croatia"}],"SISA\[CapitalCHacek]KO-MOSLAVA\[CapitalCHacek]KA \[CapitalZHacek]UPANIJA"->Entity["AdministrativeDivision", {"SisakMoslavina", "Croatia"}],"SPLITSKO-DALMATINSKA \[CapitalZHacek]UPANIJA"->Entity["AdministrativeDivision", {"SplitDalmacija", "Croatia"}],"VARA\[CapitalZHacek]DINSKA \[CapitalZHacek]UPANIJA"->Entity["AdministrativeDivision", {"Varazdin", "Croatia"}],"VIROVITI\[CapitalCHacek]KO-PODRAVSKA \[CapitalZHacek]UPANIJA"->Entity["AdministrativeDivision", {"ViroviticaPodravina", "Croatia"}],"VUKOVARSKO-SRIJEMSKA \[CapitalZHacek]UPANIJA"->Entity["AdministrativeDivision", {"VukovarSrijem", "Croatia"}],"ZADARSKA \[CapitalZHacek]UPANIJA"->Entity["AdministrativeDivision", {"Zadar", "Croatia"}],"ZAGREBA\[CapitalCHacek]KA \[CapitalZHacek]UPANIJA"->Entity["AdministrativeDivision", {"Zagreb", "Croatia"}]}];*)


(* ::Input:: *)
(*countries=Association[{"AFGANISTAN"->Entity["Country","Afghanistan"],"ALBANIJA"->Entity["Country","Albania"],"AL\[CapitalZHacek]IR"->Entity["Country","Algeria"],"ARGENTINA"->Entity["Country","Argentina"],"AUSTRALIJA"->Entity["Country","Australia"],"AUSTRIJA"->Entity["Country","Austria"],"BELGIJA"->Entity["Country","Belgium"],"BOSNA I HERCEGOVINA"->Entity["Country","BosniaHerzegovina"],"BRAZIL"->Entity["Country","Brazil"],"BUGARSKA"->Entity["Country","Bulgaria"],"\[CapitalCHacek]E\[CapitalSHacek]KA REPUBLIKA"->Entity["Country","CzechRepublic"],"\[CapitalCHacek]ILE"->Entity["Country","Chile"],"CRNA GORA"->Entity["Country","Montenegro"],"DANSKA"->Entity["Country","Denmark"],"EGIPAT"->Entity["Country","Egypt"],"FINSKA"->Entity["Country","Finland"],"FRANCUSKA"->Entity["Country","France"],"GR\[CapitalCHacek]KA"->Entity["Country","Greece"],"INDONEZIJA"->Entity["Country","Indonesia"],"IRSKA"->Entity["Country","Ireland"],"ITALIJA"->Entity["Country","Italy"],"IZRAEL"->Entity["Country","Israel"],"JAPAN"->Entity["Country","Japan"],"JU\[CapitalZHacek]NOAFRI\[CapitalCHacek]KA REPUBLIKA"->Entity["Country","SouthAfrica"],"KANADA"->Entity["Country","Canada"],"KATAR"->Entity["Country","Qatar"],"KINA"->Entity["Country","China"],"KOSOVO"->Entity["Country","Kosovo"],"MA\:0110ARSKA"->Entity["Country","Hungary"],"NIZOZEMSKA"->Entity["Country","Netherlands"],"NJEMA\[CapitalCHacek]KA"->Entity["Country","Germany"],"NORVE\[CapitalSHacek]KA"->Entity["Country","Norway"],"POLJSKA"->Entity["Country","Poland"],"PORTUGAL"->Entity["Country","Portugal"],"REPUBLIKA SJEVERNA MAKEDONIJA"->Entity["Country","Macedonia"],"RUMUNJSKA"->Entity["Country","Romania"],"RUSIJA"->Entity["Country","Russia"],"SAD"->Entity["Country","USA"],"SLOVA\[CapitalCHacek]KA REPUBLIKA"->Entity["Country","Slovakia"],"SLOVENIJA"->Entity["Country","Slovenia"],"\[CapitalSHacek]PANJOLSKA"->Entity["Country","Spain"],"SRBIJA"->Entity["Country","Serbia"],"\[CapitalSHacek]VEDSKA"->Entity["Country","Sweden"],"\[CapitalSHacek]VICARSKA"->Entity["Country","Switzerland"],"TURSKA"->Entity["Country","Turkey"],"UKRAJINA"->Entity["Country","Ukraine"],"VELIKA BRITANIJA"->Entity["Island", "GreatBritain"]}];*)


(* ::Input:: *)
(*zagrebacka=Association[{"BEDENICA"->Entity["AdministrativeDivision",{"Bedenica","Zagreb","Croatia"}],"BISTRA"->Entity["AdministrativeDivision",{"Bistra","GradZagreb","Croatia"}],"BRCKOVLJANI"->Entity["AdministrativeDivision",{"Brckovljani","Zagreb","Croatia"}],"BRDOVEC"->Entity["AdministrativeDivision",{"Brdovec","Zagreb","Croatia"}],"DUBRAVA"->Entity["AdministrativeDivision",{"Dubrava","Zagreb","Croatia"}],"DUBRAVICA"->Entity["AdministrativeDivision",{"Dubravica","Zagreb","Croatia"}],"DUGO SELO"->Entity["AdministrativeDivision",{"DugoSelo","Zagreb","Croatia"}],"FARKA\[CapitalSHacek]EVAC"->Entity["AdministrativeDivision",{"Farkasevac","Zagreb","Croatia"}],"GRADEC"->Entity["AdministrativeDivision",{"Gradec","Zagreb","Croatia"}],"IVANI\[CapitalCAcute]-GRAD"->Entity["AdministrativeDivision",{"IvanicGrad","Zagreb","Croatia"}],"JAKOVLJE"->Entity["AdministrativeDivision",{"Jakovlje","Zagreb","Croatia"}],"JASTREBARSKO"->Entity["AdministrativeDivision",{"Jastrebarsko","Zagreb","Croatia"}],"KLIN\[CapitalCHacek]A SELA"->Entity["AdministrativeDivision",{"KlincaSela","Zagreb","Croatia"}],"KLO\[CapitalSHacek]TAR IVANI\[CapitalCAcute]"->Entity["AdministrativeDivision",{"KlostarIvanic","Zagreb","Croatia"}],"KRA\[CapitalSHacek]I\[CapitalCAcute]"->Entity["AdministrativeDivision",{"Krasic","Zagreb","Croatia"}],"KRAVARSKO"->Entity["AdministrativeDivision",{"Kravarsko","GradZagreb","Croatia"}],"KRI\[CapitalZHacek]"->Entity["AdministrativeDivision",{"Kriz","Zagreb","Croatia"}],"LUKA"->Entity["AdministrativeDivision",{"Luka","Zagreb","Croatia"}],"MARIJA GORICA"->Entity["AdministrativeDivision",{"MarijaGorica","Zagreb","Croatia"}],"ORLE"->Entity["AdministrativeDivision",{"Orle","GradZagreb","Croatia"}],"PISAROVINA"->Entity["AdministrativeDivision",{"Pisarovina","Zagreb","Croatia"}],"POKUPSKO"->Entity["AdministrativeDivision",{"Pokupsko","GradZagreb","Croatia"}],"PRESEKA"->Entity["AdministrativeDivision",{"Preseka","Zagreb","Croatia"}],"PU\[CapitalSHacek]\[CapitalCAcute]A"->Entity["AdministrativeDivision",{"Pusca","Zagreb","Croatia"}],"RAKOVEC"->Entity["AdministrativeDivision",{"Rakovec","Zagreb","Croatia"}],"RUGVICA"->Entity["AdministrativeDivision",{"Rugvica","Zagreb","Croatia"}],"SAMOBOR"->Entity["AdministrativeDivision",{"Samobor","Zagreb","Croatia"}],"STUPNIK"->Entity["AdministrativeDivision",{"Stupnik","GradZagreb","Croatia"}],"SVETA NEDELJA"->Entity["AdministrativeDivision",{"SvetaNedelja","Zagreb","Croatia"}],"SVETI IVAN ZELINA"->Entity["AdministrativeDivision",{"SvetiIvanZelina","Zagreb","Croatia"}],"VELIKA GORICA"->Entity["AdministrativeDivision",{"VelikaGorica","GradZagreb","Croatia"}],"VRBOVEC"->Entity["AdministrativeDivision",{"Vrbovec","Zagreb","Croatia"}],"ZAPRE\[CapitalSHacek]I\[CapitalCAcute]"->Entity["AdministrativeDivision",{"Zapresic","Zagreb","Croatia"}],"\[CapitalZHacek]UMBERAK"->Entity["AdministrativeDivision",{"Zumberak","Zagreb","Croatia"}]}];*)


(* ::Input:: *)
(*gradZagreb=Association[{"ZAGREB"->Entity["AdministrativeDivision",{"Zagreb","GradZagreb","Croatia"}]}];*)


(* ::Input:: *)
(*krapinskoZagorska=Association[{"BEDEKOV\[CapitalCHacek]INA"->Entity["AdministrativeDivision",{"Bedekovcina","KrapinaZagorje","Croatia"}],"BUDIN\[CapitalSHacek]\[CapitalCHacek]INA"->Entity["AdministrativeDivision",{"Budinscina","KrapinaZagorje","Croatia"}],"DESINI\[CapitalCAcute]"->Entity["AdministrativeDivision",{"Desinic","KrapinaZagorje","Croatia"}],"DONJA STUBICA"->Entity["AdministrativeDivision",{"DonjaStubica","KrapinaZagorje","Croatia"}],"GORNJA STUBICA"->Entity["AdministrativeDivision",{"GornjaStubica","KrapinaZagorje","Croatia"}],"HRA\[CapitalSHacek]\[CapitalCAcute]INA"->Entity["AdministrativeDivision",{"Hrascina","KrapinaZagorje","Croatia"}],"HUM NA SUTLI"->Entity["AdministrativeDivision",{"HumNaSutli","KrapinaZagorje","Croatia"}],"JESENJE"->Entity["AdministrativeDivision",{"Jesenje","KrapinaZagorje","Croatia"}],"KLANJEC"->Entity["AdministrativeDivision",{"Klanjec","KrapinaZagorje","Croatia"}],"KONJ\[CapitalSHacek]\[CapitalCHacek]INA"->Entity["AdministrativeDivision",{"Konjscina","KrapinaZagorje","Croatia"}],"KRALJEVEC NA SUTLI"->Entity["AdministrativeDivision",{"KraljevecNaSutli","KrapinaZagorje","Croatia"}],"KRAPINA"->Entity["AdministrativeDivision",{"Krapina","KrapinaZagorje","Croatia"}],"KRAPINSKE TOPLICE"->Entity["AdministrativeDivision",{"KrapinskeToplice","KrapinaZagorje","Croatia"}],"KUMROVEC"->Entity["AdministrativeDivision",{"Kumrovec","KrapinaZagorje","Croatia"}],"LOBOR"->Entity["AdministrativeDivision",{"Lobor","KrapinaZagorje","Croatia"}],"MA\[CapitalCHacek]E"->Entity["AdministrativeDivision",{"Mace","KrapinaZagorje","Croatia"}],"MARIJA BISTRICA"->Entity["AdministrativeDivision",{"MarijaBistrica","KrapinaZagorje","Croatia"}],"MIHOVLJAN"->Entity["AdministrativeDivision",{"Mihovljan","KrapinaZagorje","Croatia"}],"NOVI GOLUBOVEC"->Entity["AdministrativeDivision",{"NoviGolubovec","KrapinaZagorje","Croatia"}],"OROSLAVJE"->Entity["AdministrativeDivision",{"Oroslavje","KrapinaZagorje","Croatia"}],"PETROVSKO"->Entity["AdministrativeDivision",{"Petrovsko","KrapinaZagorje","Croatia"}],"PREGRADA"->Entity["AdministrativeDivision",{"Pregrada","KrapinaZagorje","Croatia"}],"RADOBOJ"->Entity["AdministrativeDivision",{"Radoboj","KrapinaZagorje","Croatia"}],"STUBI\[CapitalCHacek]KE TOPLICE"->Entity["AdministrativeDivision",{"StubickeToplice","KrapinaZagorje","Croatia"}],"SVETI KRI\[CapitalZHacek] ZA\[CapitalCHacek]RETJE"->Entity["AdministrativeDivision",{"SvetiKrizZacretje","KrapinaZagorje","Croatia"}],"TUHELJ"->Entity["AdministrativeDivision",{"Tuhelj","KrapinaZagorje","Croatia"}],"\:0110URMANEC"->Entity["AdministrativeDivision",{"Ethurmanec","KrapinaZagorje","Croatia"}],"VELIKO TRGOVI\[CapitalSHacek]\[CapitalCAcute]E"->Entity["AdministrativeDivision",{"VelikoTrgovisce","KrapinaZagorje","Croatia"}],"ZABOK"->Entity["AdministrativeDivision",{"Zabok","KrapinaZagorje","Croatia"}],"ZAGORSKA SELA"->Entity["AdministrativeDivision",{"ZagorskaSela","KrapinaZagorje","Croatia"}],"ZLATAR"->Entity["AdministrativeDivision",{"Zlatar","KrapinaZagorje","Croatia"}],"ZLATAR BISTRICA"->Entity["AdministrativeDivision",{"ZlatarBistrica","KrapinaZagorje","Croatia"}]}];*)
(**)


(* ::Input:: *)
(*sisackoMoslavacka=Association[{"DONJI KUKURUZARI"->Entity["AdministrativeDivision",{"DonjiKukuruzari","SisakMoslavina","Croatia"}],"DVOR"->Entity["AdministrativeDivision",{"Dvor","SisakMoslavina","Croatia"}],"GLINA"->Entity["AdministrativeDivision",{"Glina","SisakMoslavina","Croatia"}],"GVOZD"->Entity["AdministrativeDivision",{"Gvozd","SisakMoslavina","Croatia"}],"HRVATSKA DUBICA"->Entity["AdministrativeDivision",{"HrvatskaDubica","SisakMoslavina","Croatia"}],"HRVATSKA KOSTAJNICA"->Entity["AdministrativeDivision",{"HrvatskaKostajnica","SisakMoslavina","Croatia"}],"JASENOVAC"->Entity["AdministrativeDivision",{"Jasenovac","SisakMoslavina","Croatia"}],"KUTINA"->Entity["AdministrativeDivision",{"Kutina","SisakMoslavina","Croatia"}],"LEKENIK"->Entity["AdministrativeDivision",{"Lekenik","SisakMoslavina","Croatia"}],"LIPOVLJANI"->Entity["AdministrativeDivision",{"Lipovljani","SisakMoslavina","Croatia"}],"MAJUR"->Entity["AdministrativeDivision",{"Majur","SisakMoslavina","Croatia"}],"MARTINSKA VES"->Entity["AdministrativeDivision",{"MartinskaVes","SisakMoslavina","Croatia"}],"NOVSKA"->Entity["AdministrativeDivision",{"Novska","SisakMoslavina","Croatia"}],"PETRINJA"->Entity["AdministrativeDivision",{"Petrinja","SisakMoslavina","Croatia"}],"POPOVA\[CapitalCHacek]A"->Entity["AdministrativeDivision",{"Popovaca","SisakMoslavina","Croatia"}],"SISAK"->Entity["AdministrativeDivision",{"Sisak","SisakMoslavina","Croatia"}],"SUNJA"->Entity["AdministrativeDivision",{"Sunja","SisakMoslavina","Croatia"}],"TOPUSKO"->Entity["AdministrativeDivision",{"Topusko","SisakMoslavina","Croatia"}],"VELIKA LUDINA"->Entity["AdministrativeDivision",{"VelikaLudina","SisakMoslavina","Croatia"}]}];*)
(*karlovacka=Association[{"BARILOVI\[CapitalCAcute]"->Entity["AdministrativeDivision",{"Barilovic","Karlovac","Croatia"}],"BOSILJEVO"->Entity["AdministrativeDivision",{"Bosiljevo","Karlovac","Croatia"}],"CETINGRAD"->Entity["AdministrativeDivision",{"Cetingrad","Karlovac","Croatia"}],"DRAGANI\[CapitalCAcute]"->Entity["AdministrativeDivision",{"Draganic","Karlovac","Croatia"}],"DUGA RESA"->Entity["AdministrativeDivision",{"DugaResa","Karlovac","Croatia"}],"GENERALSKI STOL"->Entity["AdministrativeDivision",{"GeneralskiStol","Karlovac","Croatia"}],"JOSIPDOL"->Entity["AdministrativeDivision",{"Josipdol","Karlovac","Croatia"}],"KARLOVAC"->Entity["AdministrativeDivision",{"Karlovac","Karlovac","Croatia"}],"KRNJAK"->Entity["AdministrativeDivision",{"Krnjak","Karlovac","Croatia"}],"LASINJA"->Entity["AdministrativeDivision",{"Lasinja","Karlovac","Croatia"}],"NETRETI\[CapitalCAcute]"->Entity["AdministrativeDivision",{"Netretic","Karlovac","Croatia"}],"OGULIN"->Entity["AdministrativeDivision",{"Ogulin","Karlovac","Croatia"}],"OZALJ"->Entity["AdministrativeDivision",{"Ozalj","Karlovac","Croatia"}],"PLA\[CapitalSHacek]KI"->Entity["AdministrativeDivision",{"Plaski","Karlovac","Croatia"}],"RAKOVICA"->Entity["AdministrativeDivision",{"Rakovica","Karlovac","Croatia"}],"RIBNIK"->Entity["AdministrativeDivision",{"Ribnik","Karlovac","Croatia"}],"SABORSKO"->Entity["AdministrativeDivision",{"Saborsko","Karlovac","Croatia"}],"SLUNJ"->Entity["AdministrativeDivision",{"Slunj","Karlovac","Croatia"}],"TOUNJ"->Entity["AdministrativeDivision",{"Tounj","Karlovac","Croatia"}],"VOJNI\[CapitalCAcute]"->Entity["AdministrativeDivision",{"Vojnic","Karlovac","Croatia"}],"\[CapitalZHacek]AKANJE"->Entity["AdministrativeDivision",{"Zakanje","Karlovac","Croatia"}]}];*)


(* ::Input:: *)
(*varazdinska=Association[{"BEDNJA"->Entity["AdministrativeDivision",{"Bednja","Varazdin","Croatia"}],"BERETINEC"->Entity["AdministrativeDivision",{"Beretinec","Varazdin","Croatia"}],"BREZNICA"->Entity["AdministrativeDivision",{"Breznica","Varazdin","Croatia"}],"BREZNI\[CapitalCHacek]KI HUM"->Entity["AdministrativeDivision",{"BreznickiHum","Varazdin","Croatia"}],"CESTICA"->Entity["AdministrativeDivision",{"Cestica","Varazdin","Croatia"}],"DONJA VO\[CapitalCAcute]A"->Entity["AdministrativeDivision",{"DonjaVoca","Varazdin","Croatia"}],"GORNJI KNEGINEC"->Entity["AdministrativeDivision",{"GornjiKneginec","Varazdin","Croatia"}],"IVANEC"->Entity["AdministrativeDivision",{"Ivanec","Varazdin","Croatia"}],"JAL\[CapitalZHacek]ABET"->Entity["AdministrativeDivision",{"Jalzabet","Varazdin","Croatia"}],"KLENOVNIK"->Entity["AdministrativeDivision",{"Klenovnik","Varazdin","Croatia"}],"LEPOGLAVA"->Entity["AdministrativeDivision",{"Lepoglava","Varazdin","Croatia"}],"LJUBE\[CapitalSHacek]\[CapitalCAcute]ICA"->Entity["AdministrativeDivision",{"Ljubescica","Varazdin","Croatia"}],"LUDBREG"->Entity["AdministrativeDivision",{"Ludbreg","Varazdin","Croatia"}],"MALI BUKOVEC"->Entity["AdministrativeDivision",{"MaliBukovec","Varazdin","Croatia"}],"MARTIJANEC"->Entity["AdministrativeDivision",{"Martijanec","Varazdin","Croatia"}],"MARU\[CapitalSHacek]EVEC"->Entity["AdministrativeDivision",{"Marusevec","Varazdin","Croatia"}],"NOVI MAROF"->Entity["AdministrativeDivision",{"NoviMarof","Varazdin","Croatia"}],"PETRIJANEC"->Entity["AdministrativeDivision",{"Petrijanec","Varazdin","Croatia"}],"SRA\[CapitalCHacek]INEC"->Entity["AdministrativeDivision",{"Sracinec","Varazdin","Croatia"}],"SVETI ILIJA"->Entity["AdministrativeDivision",{"SvetiIlija","Varazdin","Croatia"}],"SVETI \:0110UR\:0110"->Entity["AdministrativeDivision",{"SvetiDurd","Varazdin","Croatia"}],"TRNOVEC BARTOLOVE\[CapitalCHacek]KI"->Entity["AdministrativeDivision",{"TrnovecBartolovecki","Varazdin","Croatia"}],"VARA\[CapitalZHacek]DIN"->Entity["AdministrativeDivision",{"Varazdin","Varazdin","Croatia"}],"VARA\[CapitalZHacek]DINSKE TOPLICE"->Entity["AdministrativeDivision",{"VarazdinskeToplice","Varazdin","Croatia"}],"VELIKI BUKOVEC"->Entity["AdministrativeDivision",{"VelikiBukovec","Varazdin","Croatia"}],"VIDOVEC"->Entity["AdministrativeDivision",{"Vidovec","Varazdin","Croatia"}],"VINICA"->Entity["AdministrativeDivision",{"Vinica","Varazdin","Croatia"}],"VISOKO"->Entity["AdministrativeDivision",{"Visoko","Varazdin","Croatia"}]}];*)


(* ::Input:: *)
(*koprivnickoKrizevacka=Association[{"DRNJE"->Entity["AdministrativeDivision",{"Drnje","KoprivnicaKrizevci","Croatia"}],"\:0110ELEKOVEC"->Entity["AdministrativeDivision",{"Delekovec","KoprivnicaKrizevci","Croatia"}],"FERDINANDOVAC"->Entity["AdministrativeDivision",{"Ferdinandovac","KoprivnicaKrizevci","Croatia"}],"GOLA"->Entity["AdministrativeDivision",{"Gola","KoprivnicaKrizevci","Croatia"}],"GORNJA RIJEKA"->Entity["AdministrativeDivision",{"GornjaRijeka","KoprivnicaKrizevci","Croatia"}],"HLEBINE"->Entity["AdministrativeDivision",{"Hlebine","KoprivnicaKrizevci","Croatia"}],"KALINOVAC"->Entity["AdministrativeDivision",{"Kalinovac","KoprivnicaKrizevci","Croatia"}],"KALNIK"->Entity["AdministrativeDivision",{"Kalnik","KoprivnicaKrizevci","Croatia"}],"KLO\[CapitalSHacek]TAR PODRAVSKI"->Entity["AdministrativeDivision",{"KlostarPodravski","KoprivnicaKrizevci","Croatia"}],"KOPRIVNICA"->Entity["AdministrativeDivision",{"Koprivnica","KoprivnicaKrizevci","Croatia"}],"KOPRIVNI\[CapitalCHacek]KI BREGI"->Entity["AdministrativeDivision",{"KoprivnickiBregi","KoprivnicaKrizevci","Croatia"}],"KOPRIVNI\[CapitalCHacek]KI IVANEC"->Entity["AdministrativeDivision",{"KoprivnickiIvanec","KoprivnicaKrizevci","Croatia"}],"KRI\[CapitalZHacek]EVCI"->Entity["AdministrativeDivision",{"Krizevci","KoprivnicaKrizevci","Croatia"}],"LEGRAD"->Entity["AdministrativeDivision",{"Legrad","KoprivnicaKrizevci","Croatia"}],"MOLVE"->Entity["AdministrativeDivision",{"Molve","KoprivnicaKrizevci","Croatia"}],"NOVIGRAD PODRAVSKI"->Entity["AdministrativeDivision",{"NovigradPodravski","KoprivnicaKrizevci","Croatia"}],"NOVO VIRJE"->Entity["AdministrativeDivision",{"NovoVirje","KoprivnicaKrizevci","Croatia"}],"PETERANEC"->Entity["AdministrativeDivision",{"Peteranec","KoprivnicaKrizevci","Croatia"}],"PODRAVSKE SESVETE"->Entity["AdministrativeDivision",{"PodravskeSesvete","KoprivnicaKrizevci","Croatia"}],"RASINJA"->Entity["AdministrativeDivision",{"Rasinja","KoprivnicaKrizevci","Croatia"}],"SOKOLOVAC"->Entity["AdministrativeDivision",{"Sokolovac","KoprivnicaKrizevci","Croatia"}],"SVETI IVAN \[CapitalZHacek]ABNO"->Entity["AdministrativeDivision",{"SvetiIvanZabno","KoprivnicaKrizevci","Croatia"}],"SVETI PETAR OREHOVEC"->Entity["AdministrativeDivision",{"SvetiPetarOrehovec","KoprivnicaKrizevci","Croatia"}],"\:0110UR\:0110EVAC"->Entity["AdministrativeDivision",{"Durdevac","KoprivnicaKrizevci","Croatia"}],"VIRJE"->Entity["AdministrativeDivision",{"Virje","KoprivnicaKrizevci","Croatia"}]}];*)


(* ::Input:: *)
(*bjelovar=Association[{"BEREK"->Entity["AdministrativeDivision",{"Berek","BjelovarBilogora","Croatia"}],"BJELOVAR"->Entity["AdministrativeDivision",{"Bjelovar","BjelovarBilogora","Croatia"}],"\[CapitalCHacek]AZMA"->Entity["AdministrativeDivision",{"Cazma","BjelovarBilogora","Croatia"}],"DARUVAR"->Entity["AdministrativeDivision",{"Daruvar","BjelovarBilogora","Croatia"}],"DE\[CapitalZHacek]ANOVAC"->Entity["AdministrativeDivision",{"Dezanovac","BjelovarBilogora","Croatia"}],"GARE\[CapitalSHacek]NICA"->Entity["AdministrativeDivision",{"Garesnica","BjelovarBilogora","Croatia"}],"GRUBI\[CapitalSHacek]NO POLJE"->Entity["AdministrativeDivision",{"GrubisnoPolje","BjelovarBilogora","Croatia"}],"HERCEGOVAC"->Entity["AdministrativeDivision",{"Hercegovac","BjelovarBilogora","Croatia"}],"IVANSKA"->Entity["AdministrativeDivision",{"Ivanska","BjelovarBilogora","Croatia"}],"KAPELA"->Entity["AdministrativeDivision",{"Kapela","BjelovarBilogora","Croatia"}],"KON\[CapitalCHacek]ANICA"->Entity["AdministrativeDivision",{"Koncanica","BjelovarBilogora","Croatia"}],"NOVA RA\[CapitalCHacek]A"->Entity["AdministrativeDivision",{"NovaRaca","BjelovarBilogora","Croatia"}],"ROVI\[CapitalSHacek]\[CapitalCAcute]E"->Entity["AdministrativeDivision",{"Rovisce","BjelovarBilogora","Croatia"}],"\[CapitalSHacek]ANDROVAC"->Entity["AdministrativeDivision",{"Sandrovac","BjelovarBilogora","Croatia"}],"SEVERIN"->Entity["AdministrativeDivision",{"Severin","BjelovarBilogora","Croatia"}],"SIRA\[CapitalCHacek]"->Entity["AdministrativeDivision",{"Sirac","BjelovarBilogora","Croatia"}],"\[CapitalSHacek]TEFANJE"->Entity["AdministrativeDivision",{"Stefanje","BjelovarBilogora","Croatia"}],"\:0110ULOVAC"->Entity["AdministrativeDivision",{"Dulovac","BjelovarBilogora","Croatia"}],"VELIKA PISANICA"->Entity["AdministrativeDivision",{"VelikaPisanica","BjelovarBilogora","Croatia"}],"VELIKA TRNOVITICA"->Entity["AdministrativeDivision",{"VelikaTrnovitica","BjelovarBilogora","Croatia"}],"VELIKI GR\:0110EVAC"->Entity["AdministrativeDivision",{"VelikiGrdevac","BjelovarBilogora","Croatia"}],"VELIKO TROJSTVO"->Entity["AdministrativeDivision",{"VelikoTrojstvo","BjelovarBilogora","Croatia"}],"ZRINSKI TOPOLOVAC"->Entity["AdministrativeDivision",{"ZrinskiTopolovac","BjelovarBilogora","Croatia"}]}];*)


(* ::Input:: *)
(*primorskoGoranska=Association[{"BAKAR"->Entity["AdministrativeDivision",{"Bakar","PrimorjeGorskiKotar","Croatia"}],"BA\[CapitalSHacek]KA"->Entity["AdministrativeDivision",{"Baska","PrimorjeGorskiKotar","Croatia"}],"BROD MORAVICE"->Entity["AdministrativeDivision",{"BrodMoravice","PrimorjeGorskiKotar","Croatia"}],"\[CapitalCHacek]ABAR"->Entity["AdministrativeDivision",{"Cabar","PrimorjeGorskiKotar","Croatia"}],"\[CapitalCHacek]AVLE"->Entity["AdministrativeDivision",{"Cavle","PrimorjeGorskiKotar","Croatia"}],"CRES"->Entity["AdministrativeDivision",{"Cres","PrimorjeGorskiKotar","Croatia"}],"CRIKVENICA"->Entity["AdministrativeDivision",{"Crikvenica","PrimorjeGorskiKotar","Croatia"}],"DELNICE"->Entity["AdministrativeDivision",{"Delnice","PrimorjeGorskiKotar","Croatia"}],"DOBRINJ"->Entity["AdministrativeDivision",{"Dobrinj","PrimorjeGorskiKotar","Croatia"}],"FU\[CapitalZHacek]INE"->Entity["AdministrativeDivision",{"Fuzine","PrimorjeGorskiKotar","Croatia"}],"JELENJE"->Entity["AdministrativeDivision",{"Jelenje","PrimorjeGorskiKotar","Croatia"}],"KASTAV"->Entity["AdministrativeDivision",{"Kastav","PrimorjeGorskiKotar","Croatia"}],"KLANA"->Entity["AdministrativeDivision",{"Klana","PrimorjeGorskiKotar","Croatia"}],"KOSTRENA"->Entity["AdministrativeDivision",{"Kostrena","PrimorjeGorskiKotar","Croatia"}],"KRALJEVICA"->Entity["AdministrativeDivision",{"Kraljevica","PrimorjeGorskiKotar","Croatia"}],"KRK"->Entity["AdministrativeDivision",{"Krk","PrimorjeGorskiKotar","Croatia"}],"LOKVE"->Entity["AdministrativeDivision",{"Lokve","PrimorjeGorskiKotar","Croatia"}],"LOPAR"->Entity["AdministrativeDivision",{"Lopar","PrimorjeGorskiKotar","Croatia"}],"LOVRAN"->Entity["AdministrativeDivision",{"Lovran","PrimorjeGorskiKotar","Croatia"}],"MALI LO\[CapitalSHacek]INJ"->Entity["AdministrativeDivision",{"MaliLosinj","PrimorjeGorskiKotar","Croatia"}],"MALINSKA-DUBA\[CapitalSHacek]NICA"->Entity["AdministrativeDivision",{"MalinskaDubasnica","PrimorjeGorskiKotar","Croatia"}],"MATULJI"->Entity["AdministrativeDivision",{"Matulji","PrimorjeGorskiKotar","Croatia"}],"MO\[CapitalSHacek]\[CapitalCAcute]ENI\[CapitalCHacek]KA DRAGA"->Entity["AdministrativeDivision",{"MoscenickaDraga","PrimorjeGorskiKotar","Croatia"}],"MRKOPALJ"->Entity["AdministrativeDivision",{"Mrkopalj","PrimorjeGorskiKotar","Croatia"}],"NOVI VINODOLSKI"->Entity["AdministrativeDivision",{"NoviVinodolski","PrimorjeGorskiKotar","Croatia"}],"OMI\[CapitalSHacek]ALJ"->Entity["AdministrativeDivision",{"Omisalj","PrimorjeGorskiKotar","Croatia"}],"OPATIJA"->Entity["AdministrativeDivision",{"OpatijaVeprinac","PrimorjeGorskiKotar","Croatia"}],"PUNAT"->Entity["AdministrativeDivision",{"Punat","PrimorjeGorskiKotar","Croatia"}],"RAVNA GORA"->Entity["AdministrativeDivision",{"RavnaGora","PrimorjeGorskiKotar","Croatia"}],"RIJEKA"->Entity["AdministrativeDivision",{"Rijeka","PrimorjeGorskiKotar","Croatia"}],"SKRAD"->Entity["AdministrativeDivision",{"Skrad","PrimorjeGorskiKotar","Croatia"}],"VINODOLSKA OP\[CapitalCAcute]INA"->Entity["AdministrativeDivision",{"Vinodolska","PrimorjeGorskiKotar","Croatia"}],"VI\[CapitalSHacek]KOVO"->Entity["AdministrativeDivision",{"Viskovo","PrimorjeGorskiKotar","Croatia"}],"VRBNIK"->Entity["AdministrativeDivision",{"Vrbnik","PrimorjeGorskiKotar","Croatia"}],"VRBOVSKO"->Entity["AdministrativeDivision",{"Vrbovsko","PrimorjeGorskiKotar","Croatia"}]}];*)


(* ::Input:: *)
(*lika=Association[{"BRINJE"->Entity["AdministrativeDivision",{"Brinje","LikaSenj","Croatia"}],"DONJI LAPAC"->Entity["AdministrativeDivision",{"DonjiLapac","LikaSenj","Croatia"}],"GOSPI\[CapitalCAcute]"->Entity["AdministrativeDivision",{"Gospic","LikaSenj","Croatia"}],"KARLOBAG"->Entity["AdministrativeDivision",{"Karlobag","LikaSenj","Croatia"}],"LOVINAC"->Entity["AdministrativeDivision",{"Lovinac","LikaSenj","Croatia"}],"NOVALJA"->Entity["AdministrativeDivision",{"Novalja","LikaSenj","Croatia"}],"OTO\[CapitalCHacek]AC"->Entity["AdministrativeDivision",{"Otocac","LikaSenj","Croatia"}],"PERU\[CapitalSHacek]I\[CapitalCAcute]"->Entity["AdministrativeDivision",{"Perusic","LikaSenj","Croatia"}],"PLITVI\[CapitalCHacek]KA JEZERA"->Entity["AdministrativeDivision",{"PlitvickaJezera","LikaSenj","Croatia"}],"SENJ"->Entity["AdministrativeDivision",{"Senj","LikaSenj","Croatia"}],"UDBINA"->Entity["AdministrativeDivision",{"Udbina","LikaSenj","Croatia"}],"VRHOVINE"->Entity["AdministrativeDivision",{"Vrhovine","LikaSenj","Croatia"}]}];*)


(* ::Input:: *)
(*virovitica=Association[{"\[CapitalCHacek]A\:0110AVICA"->Entity["AdministrativeDivision",{"Cadavica","ViroviticaPodravina","Croatia"}],"\[CapitalCHacek]A\[CapitalCHacek]INCI"->Entity["AdministrativeDivision",{"Cacinci","ViroviticaPodravina","Croatia"}],"CRNAC"->Entity["AdministrativeDivision",{"Crnac","ViroviticaPodravina","Croatia"}],"GRADINA"->Entity["AdministrativeDivision",{"Gradina","ViroviticaPodravina","Croatia"}],"LUKA\[CapitalCHacek]"->Entity["AdministrativeDivision",{"Lukac","ViroviticaPodravina","Croatia"}],"MIKLEU\[CapitalSHacek]"->Entity["AdministrativeDivision",{"Mikleus","ViroviticaPodravina","Croatia"}],"NOVA BUKOVICA"->Entity["AdministrativeDivision",{"NovaBukovica","ViroviticaPodravina","Croatia"}],"ORAHOVICA"->Entity["AdministrativeDivision",{"Orahovica","ViroviticaPodravina","Croatia"}],"PITOMA\[CapitalCHacek]A"->Entity["AdministrativeDivision",{"Pitomaca","ViroviticaPodravina","Croatia"}],"SLATINA"->Entity["AdministrativeDivision",{"Slatina","ViroviticaPodravina","Croatia"}],"SOPJE"->Entity["AdministrativeDivision",{"Sopje","ViroviticaPodravina","Croatia"}],"\[CapitalSHacek]PI\[CapitalSHacek]I\[CapitalCAcute] BUKOVICA"->Entity["AdministrativeDivision",{"SpisicBukovica","ViroviticaPodravina","Croatia"}],"SUHOPOLJE"->Entity["AdministrativeDivision",{"Suhopolje","ViroviticaPodravina","Croatia"}],"VIROVITICA"->Entity["AdministrativeDivision",{"Virovitica","ViroviticaPodravina","Croatia"}],"VO\[CapitalCAcute]IN"->Entity["AdministrativeDivision",{"Vocin","ViroviticaPodravina","Croatia"}],"ZDENCI"->Entity["AdministrativeDivision",{"Zdenci","ViroviticaPodravina","Croatia"}]}];*)


(* ::Input:: *)
(*pozega=Association[{"BRESTOVAC"->Entity["AdministrativeDivision",{"Brestovac","PozegaSlavonija","Croatia"}],"\[CapitalCHacek]AGLIN"->Entity["AdministrativeDivision",{"Caglin","PozegaSlavonija","Croatia"}],"JAK\[CapitalSHacek]I\[CapitalCAcute]"->Entity["AdministrativeDivision",{"Jaksic","PozegaSlavonija","Croatia"}],"KAPTOL"->Entity["AdministrativeDivision",{"Kaptol","PozegaSlavonija","Croatia"}],"KUTJEVO"->Entity["AdministrativeDivision",{"Kutjevo","PozegaSlavonija","Croatia"}],"LIPIK"->Entity["AdministrativeDivision",{"Lipik","PozegaSlavonija","Croatia"}],"PAKRAC"->Entity["AdministrativeDivision",{"Pakrac","PozegaSlavonija","Croatia"}],"PLETERNICA"->Entity["AdministrativeDivision",{"Pleternica","PozegaSlavonija","Croatia"}],"PO\[CapitalZHacek]EGA"->Entity["AdministrativeDivision",{"Pozega","PozegaSlavonija","Croatia"}],"VELIKA"->Entity["AdministrativeDivision",{"Velika","PozegaSlavonija","Croatia"}]}];*)


(* ::Input:: *)
(*slavonskiBrod=Association[{"BEBRINA"->Entity["AdministrativeDivision",{"Bebrina","SlavonskiBrodPosavina","Croatia"}],"BRODSKI STUPNIK"->Entity["AdministrativeDivision",{"BrodskiStupnik","SlavonskiBrodPosavina","Croatia"}],"BUKOVLJE"->Entity["AdministrativeDivision",{"Bukovlje","SlavonskiBrodPosavina","Croatia"}],"CERNIK"->Entity["AdministrativeDivision",{"Cernik","SlavonskiBrodPosavina","Croatia"}],"DAVOR"->Entity["AdministrativeDivision",{"Davor","SlavonskiBrodPosavina","Croatia"}],"DONJI ANDRIJEVCI"->Entity["AdministrativeDivision",{"DonjiAndrijevci","SlavonskiBrodPosavina","Croatia"}],"DRAGALI\[CapitalCAcute]"->Entity["AdministrativeDivision",{"Dragalic","SlavonskiBrodPosavina","Croatia"}],"GAR\[CapitalCHacek]IN"->Entity["AdministrativeDivision",{"Garcin","SlavonskiBrodPosavina","Croatia"}],"GORNJA VRBA"->Entity["AdministrativeDivision",{"GornjaVrba","SlavonskiBrodPosavina","Croatia"}],"GORNJI BOGI\[CapitalCAcute]EVCI"->Entity["AdministrativeDivision",{"GornjiBogicevci","SlavonskiBrodPosavina","Croatia"}],"GUNDINCI"->Entity["AdministrativeDivision",{"Gundinci","SlavonskiBrodPosavina","Croatia"}],"NOVA GRADI\[CapitalSHacek]KA"->Entity["AdministrativeDivision",{"NovaGradiska","SlavonskiBrodPosavina","Croatia"}],"NOVA KAPELA"->Entity["AdministrativeDivision",{"NovaKapela","SlavonskiBrodPosavina","Croatia"}],"OKU\[CapitalCHacek]ANI"->Entity["AdministrativeDivision",{"Okucani","SlavonskiBrodPosavina","Croatia"}],"OPRISAVCI"->Entity["AdministrativeDivision",{"Oprisavci","SlavonskiBrodPosavina","Croatia"}],"ORIOVAC"->Entity["AdministrativeDivision",{"Oriovac","SlavonskiBrodPosavina","Croatia"}],"PODCRKAVLJE"->Entity["AdministrativeDivision",{"Podcrkavlje","SlavonskiBrodPosavina","Croatia"}],"RE\[CapitalSHacek]ETARI"->Entity["AdministrativeDivision",{"Resetari","SlavonskiBrodPosavina","Croatia"}],"SIBINJ"->Entity["AdministrativeDivision",{"Sibinj","SlavonskiBrodPosavina","Croatia"}],"SIKIREVCI"->Entity["AdministrativeDivision",{"Sikirevci","SlavonskiBrodPosavina","Croatia"}],"SLAVONSKI BROD"->Entity["AdministrativeDivision",{"SlavonskiBrod","SlavonskiBrodPosavina","Croatia"}],"SLAVONSKI \[CapitalSHacek]AMAC"->Entity["AdministrativeDivision",{"SlavonskiSamac","SlavonskiBrodPosavina","Croatia"}],"STARA GRADI\[CapitalSHacek]KA"->Entity["AdministrativeDivision",{"StaraGradiska","SlavonskiBrodPosavina","Croatia"}],"STARO PETROVO SELO"->Entity["AdministrativeDivision",{"StaroPetrovoSelo","SlavonskiBrodPosavina","Croatia"}],"VELIKA KOPANICA"->Entity["AdministrativeDivision",{"VelikaKopanica","SlavonskiBrodPosavina","Croatia"}],"VRBJE"->Entity["AdministrativeDivision",{"Vrbje","SlavonskiBrodPosavina","Croatia"}],"VRPOLJE"->Entity["AdministrativeDivision",{"Vrpolje","SlavonskiBrodPosavina","Croatia"}]}];*)


(* ::Input:: *)
(*zadar=Association[{"BENKOVAC"->Entity["AdministrativeDivision",{"Benkovac","Zadar","Croatia"}],"BIBINJE"->Entity["AdministrativeDivision",{"Bibinje","Zadar","Croatia"}],"BIOGRAD NA MORU"->Entity["AdministrativeDivision",{"BiogradNaMoru","Zadar","Croatia"}],"GALOVAC"->Entity["AdministrativeDivision",{"Galovac","Zadar","Croatia"}],"GRA\[CapitalCHacek]AC"->Entity["AdministrativeDivision",{"Gracac","Zadar","Croatia"}],"JASENICE"->Entity["AdministrativeDivision",{"Jasenice","Zadar","Croatia"}],"KALI"->Entity["AdministrativeDivision",{"Kali","Zadar","Croatia"}],"KUKLJICA"->Entity["AdministrativeDivision",{"Kukljica","Zadar","Croatia"}],"LI\[CapitalSHacek]ANE OSTROVI\[CapitalCHacek]KE"->Entity["AdministrativeDivision",{"LisaneOstrovicke","Zadar","Croatia"}],"NIN"->Entity["AdministrativeDivision",{"Nin","Zadar","Croatia"}],"NOVIGRAD"->Entity["AdministrativeDivision",{"Novigrad","Zadar","Croatia"}],"OBROVAC"->Entity["AdministrativeDivision",{"Obrovac","Zadar","Croatia"}],"PAG"->Entity["AdministrativeDivision",{"Pag","Zadar","Croatia"}],"PAKO\[CapitalSHacek]TANE"->Entity["AdministrativeDivision",{"Pakostane","Zadar","Croatia"}],"PA\[CapitalSHacek]MAN"->Entity["AdministrativeDivision",{"Pasman","Zadar","Croatia"}],"POLA\[CapitalCHacek]A"->Entity["AdministrativeDivision",{"Polaca","Zadar","Croatia"}],"POLI\[CapitalCHacek]NIK"->Entity["AdministrativeDivision",{"Policnik","Zadar","Croatia"}],"POSEDARJE"->Entity["AdministrativeDivision",{"Posedarje","Zadar","Croatia"}],"POVLJANA"->Entity["AdministrativeDivision",{"Povljane","Zadar","Croatia"}],"PREKO"->Entity["AdministrativeDivision",{"Preko","Zadar","Croatia"}],"PRIVLAKA"->Entity["AdministrativeDivision",{"Privlaka","Zadar","Croatia"}],"RA\[CapitalZHacek]ANAC"->Entity["AdministrativeDivision",{"Razanac","Zadar","Croatia"}],"SALI"->Entity["AdministrativeDivision",{"Sali","Zadar","Croatia"}],"\[CapitalSHacek]KABRNJA"->Entity["AdministrativeDivision",{"Skabrnja","Zadar","Croatia"}],"STANKOVCI"->Entity["AdministrativeDivision",{"Stankovci","Zadar","Croatia"}],"STARIGRAD"->Entity["AdministrativeDivision",{"Starigrad","Zadar","Croatia"}],"SUKO\[CapitalSHacek]AN"->Entity["AdministrativeDivision",{"Sukosan","Zadar","Croatia"}],"SVETI FILIP I JAKOV"->Entity["AdministrativeDivision",{"SvetiFilipIJakov","Zadar","Croatia"}],"TKON"->Entity["AdministrativeDivision",{"Tkon","Zadar","Croatia"}],"VIR"->Entity["AdministrativeDivision",{"Vir","Zadar","Croatia"}],"ZADAR"->Entity["AdministrativeDivision",{"Zadar","Zadar","Croatia"}],"ZEMUNIK DONJI"->Entity["AdministrativeDivision",{"ZemunikDonji","Zadar","Croatia"}]}];*)


(* ::Input:: *)
(*osijek=Association[{"\:0110AKOVO"->Entity["AdministrativeDivision",{"Dakovo","OsijekBaranja","Croatia"}],"ANTUNOVAC"->Entity["AdministrativeDivision",{"Antunovac","OsijekBaranja","Croatia"}],"BELI MANASTIR"->Entity["AdministrativeDivision",{"BeliManastir","OsijekBaranja","Croatia"}],"BELI\[CapitalSHacek]\[CapitalCAcute]E"->Entity["AdministrativeDivision",{"Belisce","OsijekBaranja","Croatia"}],"BILJE"->Entity["AdministrativeDivision",{"Bilje","OsijekBaranja","Croatia"}],"BIZOVAC"->Entity["AdministrativeDivision",{"Bizovac","OsijekBaranja","Croatia"}],"\[CapitalCHacek]EMINAC"->Entity["AdministrativeDivision",{"Ceminac","OsijekBaranja","Croatia"}],"\[CapitalCHacek]EPIN"->Entity["AdministrativeDivision",{"Cepin","OsijekBaranja","Croatia"}],"DARDA"->Entity["AdministrativeDivision",{"Darda","OsijekBaranja","Croatia"}],"DONJA MOTI\[CapitalCHacek]INA"->Entity["AdministrativeDivision",{"DonjaMoticina","OsijekBaranja","Croatia"}],"DONJI MIHOLJAC"->Entity["AdministrativeDivision",{"DonjiMiholjac","OsijekBaranja","Croatia"}],"DRA\[CapitalZHacek]"->Entity["AdministrativeDivision",{"Draz","OsijekBaranja","Croatia"}],"DRENJE"->Entity["AdministrativeDivision",{"Drenje","OsijekBaranja","Croatia"}],"ERDUT"->Entity["AdministrativeDivision",{"Erdut","OsijekBaranja","Croatia"}],"ERNESTINOVO"->Entity["AdministrativeDivision",{"Ernestinovo","OsijekBaranja","Croatia"}],"FERI\[CapitalCHacek]ANCI"->Entity["AdministrativeDivision",{"Fericanci","OsijekBaranja","Croatia"}],"GORJANI"->Entity["AdministrativeDivision",{"Gorjani","OsijekBaranja","Croatia"}],"JAGODNJAK"->Entity["AdministrativeDivision",{"Jagodnjak","OsijekBaranja","Croatia"}],"KNE\[CapitalZHacek]EVI VINOGRADI"->Entity["AdministrativeDivision",{"KnezeviVinogradi","OsijekBaranja","Croatia"}],"KO\[CapitalSHacek]KA"->Entity["AdministrativeDivision",{"Koska","OsijekBaranja","Croatia"}],"LEVANJSKA VARO\[CapitalSHacek]"->Entity["AdministrativeDivision",{"LevanjskaVaros","OsijekBaranja","Croatia"}],"MAGADENOVAC"->Entity["AdministrativeDivision",{"Magadenovac","OsijekBaranja","Croatia"}],"MARIJANCI"->Entity["AdministrativeDivision",{"Marijanci","OsijekBaranja","Croatia"}],"NA\[CapitalSHacek]ICE"->Entity["AdministrativeDivision",{"Nasice","OsijekBaranja","Croatia"}],"OSIJEK"->Entity["AdministrativeDivision",{"Osijek","OsijekBaranja","Croatia"}],"PETLOVAC"->Entity["AdministrativeDivision",{"Petlovac","OsijekBaranja","Croatia"}],"PETRIJEVCI"->Entity["AdministrativeDivision",{"Petrijevci","OsijekBaranja","Croatia"}],"PODGORA\[CapitalCHacek]"->Entity["AdministrativeDivision",{"Podgorac","OsijekBaranja","Croatia"}],"PODRAVSKA MOSLAVINA"->Entity["AdministrativeDivision",{"PodravskaMoslavina","OsijekBaranja","Croatia"}],"POPOVAC"->Entity["AdministrativeDivision",{"Popovac","OsijekBaranja","Croatia"}],"PUNITOVCI"->Entity["AdministrativeDivision",{"Punitovci","OsijekBaranja","Croatia"}],"SATNICA \:0110AKOVA\[CapitalCHacek]KA"->Entity["AdministrativeDivision",{"SatnicaDakovacka","OsijekBaranja","Croatia"}],"SEMELJCI"->Entity["AdministrativeDivision",{"Semeljci","OsijekBaranja","Croatia"}],"\[CapitalSHacek]ODOLOVCI"->Entity["AdministrativeDivision",{"Sodolovci","OsijekBaranja","Croatia"}],"STRIZIVOJNA"->Entity["AdministrativeDivision",{"Strizivojna","OsijekBaranja","Croatia"}],"TRNAVA"->Entity["AdministrativeDivision",{"Trnava","OsijekBaranja","Croatia"}],"\:0110UR\:0110ENOVAC"->Entity["AdministrativeDivision",{"Durdenovac","OsijekBaranja","Croatia"}],"VALPOVO"->Entity["AdministrativeDivision",{"Valpovo","OsijekBaranja","Croatia"}],"VILJEVO"->Entity["AdministrativeDivision",{"Viljevo","OsijekBaranja","Croatia"}],"VI\[CapitalSHacek]KOVCI"->Entity["AdministrativeDivision",{"Viskovci","OsijekBaranja","Croatia"}],"VLADISLAVCI"->Entity["AdministrativeDivision",{"Vladislavci","OsijekBaranja","Croatia"}],"VUKA"->Entity["AdministrativeDivision",{"Vuka","OsijekBaranja","Croatia"}]}];*)


(* ::Input:: *)
(*knin=Association[{"BILICE"->Entity["AdministrativeDivision",{"Bilice","SibenikKnin","Croatia"}],"BISKUPIJA"->Entity["AdministrativeDivision",{"Biskupija","SibenikKnin","Croatia"}],"CIVLJANE"->Entity["AdministrativeDivision",{"Civljane","SibenikKnin","Croatia"}],"DRNI\[CapitalSHacek]"->Entity["AdministrativeDivision",{"Drnis","SibenikKnin","Croatia"}],"ERVENIK"->Entity["AdministrativeDivision",{"Ervenik","SibenikKnin","Croatia"}],"KIJEVO"->Entity["AdministrativeDivision",{"Kijevo","SibenikKnin","Croatia"}],"KISTANJE"->Entity["AdministrativeDivision",{"Kistanje","SibenikKnin","Croatia"}],"KNIN"->Entity["AdministrativeDivision",{"Knin","SibenikKnin","Croatia"}],"MURTER - KORNATI"->Entity["AdministrativeDivision",{"Murter","SibenikKnin","Croatia"}],"PIROVAC"->Entity["AdministrativeDivision",{"Pirovac","SibenikKnin","Croatia"}],"PRIMO\[CapitalSHacek]TEN"->Entity["AdministrativeDivision",{"Primosten","SibenikKnin","Croatia"}],"PROMINA"->Entity["AdministrativeDivision",{"Promina","SibenikKnin","Croatia"}],"ROGOZNICA"->Entity["AdministrativeDivision",{"Rogoznica","SibenikKnin","Croatia"}],"RU\[CapitalZHacek]I\[CapitalCAcute]"->Entity["AdministrativeDivision",{"Ruzic","SibenikKnin","Croatia"}],"\[CapitalSHacek]IBENIK"->Entity["AdministrativeDivision",{"Sibenik","SibenikKnin","Croatia"}],"SKRADIN"->Entity["AdministrativeDivision",{"Skradin","SibenikKnin","Croatia"}],"TISNO"->Entity["AdministrativeDivision",{"Tisno","SibenikKnin","Croatia"}],"UNE\[CapitalSHacek]I\[CapitalCAcute]"->Entity["AdministrativeDivision",{"Unesic","SibenikKnin","Croatia"}],"VODICE"->Entity["AdministrativeDivision",{"Vodice","SibenikKnin","Croatia"}]}];*)


(* ::Input:: *)
(*vukovar=Association[{"ANDRIJA\[CapitalSHacek]EVCI"->Entity["AdministrativeDivision",{"Andrijasevci","VukovarSrijem","Croatia"}],"BABINA GREDA"->Entity["AdministrativeDivision",{"BabinaGreda","VukovarSrijem","Croatia"}],"BOGDANOVCI"->Entity["AdministrativeDivision",{"Bogdanovci","VukovarSrijem","Croatia"}],"BOROVO"->Entity["AdministrativeDivision",{"Borovo","VukovarSrijem","Croatia"}],"BO\[CapitalSHacek]NJACI"->Entity["AdministrativeDivision",{"Bosnjaci","VukovarSrijem","Croatia"}],"CERNA"->Entity["AdministrativeDivision",{"Cerna","VukovarSrijem","Croatia"}],"DRENOVCI"->Entity["AdministrativeDivision",{"Drenovci","VukovarSrijem","Croatia"}],"GRADI\[CapitalSHacek]TE"->Entity["AdministrativeDivision",{"Gradiste","VukovarSrijem","Croatia"}],"GUNJA"->Entity["AdministrativeDivision",{"Gunja","VukovarSrijem","Croatia"}],"ILOK"->Entity["AdministrativeDivision",{"Ilok","VukovarSrijem","Croatia"}],"IVANKOVO"->Entity["AdministrativeDivision",{"Ivankovo","VukovarSrijem","Croatia"}],"JARMINA"->Entity["AdministrativeDivision",{"Jarmina","VukovarSrijem","Croatia"}],"LOVAS"->Entity["AdministrativeDivision",{"Lovas","VukovarSrijem","Croatia"}],"MARKU\[CapitalSHacek]ICA"->Entity["AdministrativeDivision",{"Markusica","VukovarSrijem","Croatia"}],"NEGOSLAVCI"->Entity["AdministrativeDivision",{"Negoslavci","VukovarSrijem","Croatia"}],"NIJEMCI"->Entity["AdministrativeDivision",{"Nijemci","VukovarSrijem","Croatia"}],"NU\[CapitalSHacek]TAR"->Entity["AdministrativeDivision",{"Nustar","VukovarSrijem","Croatia"}],"OTOK"->Entity["AdministrativeDivision",{"Otok","VukovarSrijem","Croatia"}],"PRIVLAKA"->Entity["AdministrativeDivision",{"Privlaka","VukovarSrijem","Croatia"}],"STARI JANKOVCI"->Entity["AdministrativeDivision",{"StariJankovci","VukovarSrijem","Croatia"}],"STARI MIKANOVCI"->Entity["AdministrativeDivision",{"StariMikanovci","VukovarSrijem","Croatia"}],"TOMPOJEVCI"->Entity["AdministrativeDivision",{"Tompojevci","VukovarSrijem","Croatia"}],"TORDINCI"->Entity["AdministrativeDivision",{"Tordinci","VukovarSrijem","Croatia"}],"TOVARNIK"->Entity["AdministrativeDivision",{"Tovarnik","VukovarSrijem","Croatia"}],"TRPINJA"->Entity["AdministrativeDivision",{"Trpinja","VukovarSrijem","Croatia"}],"VINKOVCI"->Entity["AdministrativeDivision",{"Vinkovci","VukovarSrijem","Croatia"}],"VO\:0110INCI"->Entity["AdministrativeDivision",{"Vodinci","VukovarSrijem","Croatia"}],"VRBANJA"->Entity["AdministrativeDivision",{"Vrbanja","VukovarSrijem","Croatia"}],"VUKOVAR"->Entity["AdministrativeDivision",{"Vukovar","VukovarSrijem","Croatia"}],"\[CapitalZHacek]UPANJA"->Entity["AdministrativeDivision",{"Zupanja","VukovarSrijem","Croatia"}]}];*)


(* ::Input:: *)
(*split=Association[{"BA\[CapitalSHacek]KA VODA"->Entity["AdministrativeDivision",{"BaskaVoda","SplitDalmacija","Croatia"}],"BOL"->Entity["AdministrativeDivision",{"Bol","SplitDalmacija","Croatia"}],"BRELA"->Entity["AdministrativeDivision",{"Brela","SplitDalmacija","Croatia"}],"CISTA PROVO"->Entity["AdministrativeDivision",{"CistaProvo","SplitDalmacija","Croatia"}],"DICMO"->Entity["AdministrativeDivision",{"Dicmo","SplitDalmacija","Croatia"}],"DUGI RAT"->Entity["AdministrativeDivision",{"DugiRat","SplitDalmacija","Croatia"}],"DUGOPOLJE"->Entity["AdministrativeDivision",{"Dugopolje","SplitDalmacija","Croatia"}],"GRADAC"->Entity["AdministrativeDivision",{"Gradac","SplitDalmacija","Croatia"}],"HRVACE"->Entity["AdministrativeDivision",{"Hrvace","SplitDalmacija","Croatia"}],"HVAR"->Entity["AdministrativeDivision",{"Hvar","SplitDalmacija","Croatia"}],"IMOTSKI"->Entity["AdministrativeDivision",{"Imotski","SplitDalmacija","Croatia"}],"JELSA"->Entity["AdministrativeDivision",{"Jelsa","SplitDalmacija","Croatia"}],"KA\[CapitalSHacek]TELA"->Entity["AdministrativeDivision",{"Kastela","SplitDalmacija","Croatia"}],"KLIS"->Entity["AdministrativeDivision",{"Klis","SplitDalmacija","Croatia"}],"KOMI\[CapitalZHacek]A"->Entity["AdministrativeDivision",{"Komiza","SplitDalmacija","Croatia"}],"LE\[CapitalCAcute]EVICA"->Entity["AdministrativeDivision",{"Lecevica","SplitDalmacija","Croatia"}],"LOKVI\[CapitalCHacek]I\[CapitalCAcute]I"->Entity["AdministrativeDivision",{"Lokvicici","SplitDalmacija","Croatia"}],"LOVRE\[CapitalCAcute]"->Entity["AdministrativeDivision",{"Lovrec","SplitDalmacija","Croatia"}],"MAKARSKA"->Entity["AdministrativeDivision",{"Makarska","SplitDalmacija","Croatia"}],"MARINA"->Entity["AdministrativeDivision",{"Marina","SplitDalmacija","Croatia"}],"MILNA"->Entity["AdministrativeDivision",{"Milna","SplitDalmacija","Croatia"}],"MU\[CapitalCAcute]"->Entity["AdministrativeDivision",{"Muc","SplitDalmacija","Croatia"}],"NERE\[CapitalZHacek]I\[CapitalSHacek]\[CapitalCAcute]A"->Entity["AdministrativeDivision",{"Nerezisca","SplitDalmacija","Croatia"}],"OKRUG"->Entity["AdministrativeDivision",{"Okrug","SplitDalmacija","Croatia"}],"OMI\[CapitalSHacek]"->Entity["AdministrativeDivision",{"Omis","SplitDalmacija","Croatia"}],"OTOK"->Entity["AdministrativeDivision",{"Otok","SplitDalmacija","Croatia"}],"PODBABLJE"->Entity["AdministrativeDivision",{"Podbablje","SplitDalmacija","Croatia"}],"PODGORA"->Entity["AdministrativeDivision",{"Podgora","SplitDalmacija","Croatia"}],"PODSTRANA"->Entity["AdministrativeDivision",{"Podstrana","SplitDalmacija","Croatia"}],"POSTIRA"->Entity["AdministrativeDivision",{"Postira","SplitDalmacija","Croatia"}],"PRGOMET"->Entity["AdministrativeDivision",{"Prgomet","SplitDalmacija","Croatia"}],"PRIMORSKI DOLAC"->Entity["AdministrativeDivision",{"PrimorskiDolac","SplitDalmacija","Croatia"}],"PROLO\[CapitalZHacek]AC"->Entity["AdministrativeDivision",{"Prolozac","SplitDalmacija","Croatia"}],"PU\[CapitalCHacek]I\[CapitalSHacek]\[CapitalCAcute]A"->Entity["AdministrativeDivision",{"Pucisca","SplitDalmacija","Croatia"}],"RUNOVI\[CapitalCAcute]I"->Entity["AdministrativeDivision",{"Runovici","SplitDalmacija","Croatia"}],"SEGET"->Entity["AdministrativeDivision",{"Seget","SplitDalmacija","Croatia"}],"SELCA"->Entity["AdministrativeDivision",{"Selca","SplitDalmacija","Croatia"}],"\[CapitalSHacek]ESTANOVAC"->Entity["AdministrativeDivision",{"Sestanovac","SplitDalmacija","Croatia"}],"SINJ"->Entity["AdministrativeDivision",{"Sinj","SplitDalmacija","Croatia"}],"SOLIN"->Entity["AdministrativeDivision",{"Solin","SplitDalmacija","Croatia"}],"\[CapitalSHacek]OLTA"->Entity["AdministrativeDivision",{"Solta","SplitDalmacija","Croatia"}],"SPLIT"->Entity["AdministrativeDivision",{"Split","SplitDalmacija","Croatia"}],"STARI GRAD"->Entity["AdministrativeDivision",{"StariGrad","SplitDalmacija","Croatia"}],"SU\[CapitalCAcute]URAJ"->Entity["AdministrativeDivision",{"Sucuraj","SplitDalmacija","Croatia"}],"SUPETAR"->Entity["AdministrativeDivision",{"Supetar","SplitDalmacija","Croatia"}],"SUTIVAN"->Entity["AdministrativeDivision",{"Sutivan","SplitDalmacija","Croatia"}],"TRILJ"->Entity["AdministrativeDivision",{"Trilj","SplitDalmacija","Croatia"}],"TROGIR"->Entity["AdministrativeDivision",{"Trogir","SplitDalmacija","Croatia"}],"TU\[CapitalCHacek]EPI"->Entity["AdministrativeDivision",{"Tucepi","SplitDalmacija","Croatia"}],"VIS"->Entity["AdministrativeDivision",{"Vis","SplitDalmacija","Croatia"}],"VRGORAC"->Entity["AdministrativeDivision",{"Vrgorac","SplitDalmacija","Croatia"}],"VRLIKA"->Entity["AdministrativeDivision",{"Vrlika","SplitDalmacija","Croatia"}],"ZADVARJE"->Entity["AdministrativeDivision",{"Zadvarje","SplitDalmacija","Croatia"}],"ZAGVOZD"->Entity["AdministrativeDivision",{"Zagvozd","SplitDalmacija","Croatia"}],"ZMIJAVCI"->Entity["AdministrativeDivision",{"Zmijavci","SplitDalmacija","Croatia"}]}];*)
(*istra=Association[{"BALE - VALLE"->Entity["AdministrativeDivision",{"Bale","Istra","Croatia"}],"BARBAN"->Entity["AdministrativeDivision",{"Barban","Istra","Croatia"}],"BRTONIGLA - VERTENEGLIO"->Entity["AdministrativeDivision",{"Brtonigla","Istra","Croatia"}],"BUJE - BUIE"->Entity["AdministrativeDivision",{"Buje","Istra","Croatia"}],"BUZET"->Entity["AdministrativeDivision",{"Buzet","Istra","Croatia"}],"CEROVLJE"->Entity["AdministrativeDivision",{"Cerovlje","Istra","Croatia"}],"FA\[CapitalZHacek]ANA - FASANA"->Entity["AdministrativeDivision",{"Fazana","Istra","Croatia"}],"GRA\[CapitalCHacek]I\[CapitalSHacek]\[CapitalCAcute]E"->Entity["AdministrativeDivision",{"Gracisce","Istra","Croatia"}],"GRO\[CapitalZHacek]NJAN - GRISIGNANA"->Entity["AdministrativeDivision",{"Groznjan","Istra","Croatia"}],"KANFANAR"->Entity["AdministrativeDivision",{"Kanfanar","Istra","Croatia"}],"KAROJBA"->Entity["AdministrativeDivision",{"Karojba","Istra","Croatia"}],"KA\[CapitalSHacek]TELIR-LABINCI - CASTELLIERE-S. DOMENICA"->Entity["AdministrativeDivision",{"KastelirLabinci","Istra","Croatia"}],"KR\[CapitalSHacek]AN"->Entity["AdministrativeDivision",{"Krsan","Istra","Croatia"}],"LABIN"->Entity["AdministrativeDivision",{"Labin","Istra","Croatia"}],"LANI\[CapitalSHacek]\[CapitalCAcute]E"->Entity["AdministrativeDivision",{"Lanisce","Istra","Croatia"}],"LI\[CapitalZHacek]NJAN - LISIGNANO"->Entity["AdministrativeDivision",{"Liznjan","Istra","Croatia"}],"LUPOGLAV"->Entity["AdministrativeDivision",{"Lupoglav","Istra","Croatia"}],"MAR\[CapitalCHacek]ANA"->Entity["AdministrativeDivision",{"Marcana","Istra","Croatia"}],"MEDULIN"->Entity["AdministrativeDivision",{"Medulin","Istra","Croatia"}],"MOTOVUN - MONTONA"->Entity["AdministrativeDivision",{"Motovun","Istra","Croatia"}],"NOVIGRAD - CITTANOVA"->Entity["AdministrativeDivision",{"Novigrad","Istra","Croatia"}],"OPRTALJ - PORTOLE"->Entity["AdministrativeDivision",{"Oprtalj","Istra","Croatia"}],"PAZIN"->Entity["AdministrativeDivision",{"Pazin","Istra","Croatia"}],"PI\[CapitalCAcute]AN"->Entity["AdministrativeDivision",{"Pican","Istra","Croatia"}],"PORE\[CapitalCHacek] - PARENZO"->Entity["AdministrativeDivision",{"Porec","Istra","Croatia"}],"PULA - POLA"->Entity["AdministrativeDivision",{"Pula","Istra","Croatia"}],"RA\[CapitalSHacek]A"->Entity["AdministrativeDivision",{"Rasa","Istra","Croatia"}],"ROVINJ - ROVIGNO"->Entity["AdministrativeDivision",{"Rovinj","Istra","Croatia"}],"SVETA NEDELJA"->Entity["AdministrativeDivision",{"SvetaNedelja","Istra","Croatia"}],"SVETI LOVRE\[CapitalCHacek]"->Entity["AdministrativeDivision",{"SvetiLovrec","Istra","Croatia"}],"SVETI PETAR U \[CapitalSHacek]UMI"->Entity["AdministrativeDivision",{"SvetiPetarUSumi","Istra","Croatia"}],"SVETVIN\[CapitalCHacek]ENAT"->Entity["AdministrativeDivision",{"Svetvincenat","Istra","Croatia"}],"TINJAN"->Entity["AdministrativeDivision",{"Tinjan","Istra","Croatia"}],"UMAG - UMAGO"->Entity["AdministrativeDivision",{"Umag","Istra","Croatia"}],"VI\[CapitalSHacek]NJAN - VISIGNANO"->Entity["AdministrativeDivision",{"Visnjan","Istra","Croatia"}],"VI\[CapitalZHacek]INADA - VISINADA"->Entity["AdministrativeDivision",{"Vizinada","Istra","Croatia"}],"VODNJAN - DIGNANO"->Entity["AdministrativeDivision",{"Vodnjan","Istra","Croatia"}],"VRSAR - ORSERA"->Entity["AdministrativeDivision",{"Vrsar","Istra","Croatia"}],"\[CapitalZHacek]MINJ"->Entity["AdministrativeDivision",{"Zminj","Istra","Croatia"}]}];*)


(* ::Input:: *)
(*dubrovnik=Association[{"BLATO"->Entity["AdministrativeDivision",{"Blato","DubrovnikNeretva","Croatia"}],"DUBROVA\[CapitalCHacek]KO PRIMORJE"->Entity["AdministrativeDivision",{"DubrovackoPrimorje","DubrovnikNeretva","Croatia"}],"DUBROVNIK"->Entity["AdministrativeDivision",{"Dubrovnik","DubrovnikNeretva","Croatia"}],"JANJINA"->Entity["AdministrativeDivision",{"Janjina","DubrovnikNeretva","Croatia"}],"KONAVLE"->Entity["AdministrativeDivision",{"Konavle","DubrovnikNeretva","Croatia"}],"KOR\[CapitalCHacek]ULA"->Entity["AdministrativeDivision",{"Korcula","DubrovnikNeretva","Croatia"}],"KULA NORINSKA"->Entity["AdministrativeDivision",{"KulaNorinska","DubrovnikNeretva","Croatia"}],"LASTOVO"->Entity["AdministrativeDivision",{"Lastovo","DubrovnikNeretva","Croatia"}],"LUMBARDA"->Entity["AdministrativeDivision",{"Lumbarda","DubrovnikNeretva","Croatia"}],"METKOVI\[CapitalCAcute]"->Entity["AdministrativeDivision",{"Metkovic","DubrovnikNeretva","Croatia"}],"MLJET"->Entity["AdministrativeDivision",{"Mljet","DubrovnikNeretva","Croatia"}],"OPUZEN"->Entity["AdministrativeDivision",{"Opuzen","DubrovnikNeretva","Croatia"}],"OREBI\[CapitalCAcute]"->Entity["AdministrativeDivision",{"Orebic","DubrovnikNeretva","Croatia"}],"PLO\[CapitalCHacek]E"->Entity["AdministrativeDivision",{"Ploce","DubrovnikNeretva","Croatia"}],"POJEZERJE"->Entity["AdministrativeDivision",{"Pojezerje","DubrovnikNeretva","Croatia"}],"SLIVNO"->Entity["AdministrativeDivision",{"Slivno","DubrovnikNeretva","Croatia"}],"SMOKVICA"->Entity["AdministrativeDivision",{"Smokvica","DubrovnikNeretva","Croatia"}],"STON"->Entity["AdministrativeDivision",{"Ston","DubrovnikNeretva","Croatia"}],"TRPANJ"->Entity["AdministrativeDivision",{"Trpanj","DubrovnikNeretva","Croatia"}],"VELA LUKA"->Entity["AdministrativeDivision",{"VelaLuka","DubrovnikNeretva","Croatia"}],"ZA\[CapitalZHacek]ABLJE"->Entity["AdministrativeDivision",{"Zazablje","DubrovnikNeretva","Croatia"}],"\[CapitalZHacek]UPA DUBROVA\[CapitalCHacek]KA"->Entity["AdministrativeDivision",{"ZupaDubrovacka","DubrovnikNeretva","Croatia"}]}];*)


(* ::Input:: *)
(*medimurje=Association[{"BELICA"->Entity["AdministrativeDivision",{"Belica","Medimurje","Croatia"}],"\[CapitalCHacek]AKOVEC"->Entity["AdministrativeDivision",{"Cakovec","Medimurje","Croatia"}],"DEKANOVEC"->Entity["AdministrativeDivision",{"Dekanovec","Medimurje","Croatia"}],"DOMA\[CapitalSHacek]INEC"->Entity["AdministrativeDivision",{"Domasinec","Medimurje","Croatia"}],"DONJA DUBRAVA"->Entity["AdministrativeDivision",{"DonjaDubrava","Medimurje","Croatia"}],"DONJI KRALJEVEC"->Entity["AdministrativeDivision",{"DonjiKraljevec","Medimurje","Croatia"}],"DONJI VIDOVEC"->Entity["AdministrativeDivision",{"DonjiVidovec","Medimurje","Croatia"}],"GORI\[CapitalCHacek]AN"->Entity["AdministrativeDivision",{"Gorican","Medimurje","Croatia"}],"GORNJI MIHALJEVEC"->Entity["AdministrativeDivision",{"GornjiMihaljevec","Medimurje","Croatia"}],"KOTORIBA"->Entity["AdministrativeDivision",{"Kotoriba","Medimurje","Croatia"}],"MALA SUBOTICA"->Entity["AdministrativeDivision",{"MalaSubotica","Medimurje","Croatia"}],"MURSKO SREDI\[CapitalSHacek]\[CapitalCAcute]E"->Entity["AdministrativeDivision",{"MurskoSredisce","Medimurje","Croatia"}],"NEDELI\[CapitalSHacek]\[CapitalCAcute]E"->Entity["AdministrativeDivision",{"Nedelisce","Medimurje","Croatia"}],"OREHOVICA"->Entity["AdministrativeDivision",{"Orehovica","Medimurje","Croatia"}],"PODTUREN"->Entity["AdministrativeDivision",{"Podturen","Medimurje","Croatia"}],"PRELOG"->Entity["AdministrativeDivision",{"Prelog","Medimurje","Croatia"}],"PRIBISLAVEC"->Entity["AdministrativeDivision",{"Pribislavec","Medimurje","Croatia"}],"SELNICA"->Entity["AdministrativeDivision",{"Selnica","Medimurje","Croatia"}],"\[CapitalSHacek]ENKOVEC"->Entity["AdministrativeDivision",{"Senkovec","Medimurje","Croatia"}],"STRAHONINEC"->Entity["AdministrativeDivision",{"Strahoninec","Medimurje","Croatia"}],"\[CapitalSHacek]TRIGOVA"->Entity["AdministrativeDivision",{"Strigova","Medimurje","Croatia"}],"SVETA MARIJA"->Entity["AdministrativeDivision",{"SvetaMarijaNaMuri","Medimurje","Croatia"}],"SVETI JURAJ NA BREGU"->Entity["AdministrativeDivision",{"SvetiJurajNaBregu","Medimurje","Croatia"}],"SVETI MARTIN NA MURI"->Entity["AdministrativeDivision",{"SvetiMartinNaMuri","Medimurje","Croatia"}],"VRATI\[CapitalSHacek]INEC"->Entity["AdministrativeDivision",{"Vratisinec","Medimurje","Croatia"}]}];*)


(* ::Input:: *)
(**)


(* ::Input:: *)
(*adminDivisions2=Association[{"BJELOVARSKO-BILOGORSKA \[CapitalZHacek]UPANIJA"->bjelovar,"BRODSKO-POSAVSKA \[CapitalZHacek]UPANIJA"->slavonskiBrod,"DUBROVA\[CapitalCHacek]KO-NERETVANSKA \[CapitalZHacek]UPANIJA"->dubrovnik,"GRAD ZAGREB"->gradZagreb,"ISTARSKA \[CapitalZHacek]UPANIJA"->istra,"KARLOVA\[CapitalCHacek]KA \[CapitalZHacek]UPANIJA"->karlovacka,"KOPRIVNI\[CapitalCHacek]KO-KRI\[CapitalZHacek]EVA\[CapitalCHacek]KA \[CapitalZHacek]UPANIJA"->koprivnickoKrizevacka,"KRAPINSKO-ZAGORSKA \[CapitalZHacek]UPANIJA"->krapinskoZagorska,"LI\[CapitalCHacek]KO-SENJSKA \[CapitalZHacek]UPANIJA"->lika,"ME\:0110IMURSKA \[CapitalZHacek]UPANIJA"->medimurje,"OSJE\[CapitalCHacek]KO-BARANJSKA \[CapitalZHacek]UPANIJA"->osijek,"PO\[CapitalZHacek]E\[CapitalSHacek]KO-SLAVONSKA \[CapitalZHacek]UPANIJA"->pozega,"PRIMORSKO-GORANSKA \[CapitalZHacek]UPANIJA"->primorskoGoranska,"\[CapitalSHacek]IBENSKO-KNINSKA \[CapitalZHacek]UPANIJA"->knin,"SISA\[CapitalCHacek]KO-MOSLAVA\[CapitalCHacek]KA \[CapitalZHacek]UPANIJA"->sisackoMoslavacka,"SPLITSKO-DALMATINSKA \[CapitalZHacek]UPANIJA"->split,"VARA\[CapitalZHacek]DINSKA \[CapitalZHacek]UPANIJA"->varazdinska,"VIROVITI\[CapitalCHacek]KO-PODRAVSKA \[CapitalZHacek]UPANIJA"->virovitica,"VUKOVARSKO-SRIJEMSKA \[CapitalZHacek]UPANIJA"->vukovar,"ZADARSKA \[CapitalZHacek]UPANIJA"->zadar,"ZAGREBA\[CapitalCHacek]KA \[CapitalZHacek]UPANIJA"->zagrebacka}];*)
